.store-img {
  background-color: rgba(0, 0, 0, 0.3);
  height: 70vh;
  width: 100%;
  position: relative;
}

.store-img:before {
  content: "";
  background: url("../../assets/storeImg.jpeg") no-repeat center center/cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.store-img {
  display: flex;
}

.heading-title {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 5rem;
}

.heading-title h1 {
  font-size: 2.9rem;
  margin: 0 0 1rem;
}

.store-img p {
  font-size: 1.4rem;
}

.card-container {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  align-items: center;
  min-height: 80px;
  width: 200px;
  background-color: transparent;
  cursor: pointer;
}

.cards .Icon {
  /* margin: 1px 0 0; */
  font-size: 3rem;
}

.cards h3 {
  font-size: 1.3rem;
  color: #fff;
}

@media screen and (max-width: 640px) {
  .card-container {
    /* height: 1px; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: center; */
  }

  .store-img .heading h1 {
    padding: 10px 0 0;
    font-size: 1.6rem;
  }

  .store-img .heading p {
    font-size: 0.9rem;
  }

  .card-container .cards {
    cursor: pointer;

    text-align: center;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 0rem 2.3rem 2rem;
    height: 65px;
    width: 65px;
  }
  .card-container .cards h3 {
    font-size: 0.9rem;
  }
  .card-container .cards .Icon {
    font-size: 40px;
  }
}
